{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Jwt": {
    "Key": "ThisismySecretKey",
    "Issuer": "Test.com"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "UserDB": "Data Source=LAPTOP-FHTD181L;Initial Catalog=UsersDB; Integrated Security=True"
  }
}
