{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },

  "ConsulConfig": {
    "Host": "http://localhost:8500",
    "ServiceName": "userService",
    "ServiceId":  "userService-Id"
  },

  "Jwt": {
    "Key": "ThisismySecretKey",
    "Issuer": "Test.com"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "UserDB": "Data Source=LAPTOP-FHTD181L;Initial Catalog=UsersDB; Integrated Security=True"
  }
}
